<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ActionSherLock</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <!-- Action Bar action items -->
    <string name="action_search">Search</string>
    <string name="back_arrow">Back</string>
    <string name="action_location_found">Location Found</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_contacts">Contacts</string>
    <string name="action_help">Help</string>
    <string name="action_check_updates">Check for Updates</string>

    <!-- Search -->
    <string name="search_hint">Search color..</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="title_activity_remove_inventory_item">RemoveInventoryItem</string>

</resources>
