<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_action"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_launcher"
            android:contentDescription="abc"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />
    </LinearLayout>
	
  <TextView 
        android:id="@+id/hight"
        android:layout_width="fill_parent"
        android:layout_height="0.6dp"
        android:background="#ffffff"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        />
</LinearLayout>