<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgvw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="#000000"
            android:text="Want"
            android:textColor="#ffffff" />

        <View
            android:layout_width="50dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="#000000"
            android:textColor="#ffffff"
            android:text="Own" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgvw"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@+id/txtvw"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Hello"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/removeToInventry"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:textSize="15sp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text="Remove inventory" />

</RelativeLayout>